# ScrollingPagerIndicator

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: merge_request.yml  publish.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/tinkoff/demo/: DemoPagerAdapter.java  DemoRecyclerViewAdapter.java  MainActivity.java
demo/src/main/java/ru/tinkoff/scrollingpagerindicator/demo/: DemoPagerAdapter.java  DemoRecyclerViewAdapter.java  MainActivity.java
demo/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_free_breakfast_24.xml
demo/src/main/res/layout/: activity_main.xml  demo_page.xml
demo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/: publish-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
scrollingpagerindicator/: build.gradle  gradle.properties
scrollingpagerindicator/src/main/: AndroidManifest.xml
scrollingpagerindicator/src/main/java/ru/tinkoff/scrollingpagerindicator/: AbstractViewPagerAttacher.java  DefaultRecyclerViewAdapterDelegate.java  IndicatorView.java  PagerAttacher.java  RecyclerViewAdapterDelegate.java  RecyclerViewAttacher.java  ScrollingPagerIndicator.java  ViewPager2Attacher.java  ViewPagerAttacher.java
scrollingpagerindicator/src/main/res/values/: attrs.xml  styles.xml
