def useMavenLocal = project.hasProperty("useMavenLocal")

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        if (useMavenLocal) mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 14
    compileSdk = 33
    targetSdk = 33

    isRelease = project.hasProperty('release')
    versionName = isRelease ? VERSION_NAME : "$VERSION_NAME-SNAPSHOT"

    appCompatVersion = "1.6.1"
    constraintLayoutVersion = "2.1.4"
    viewPagerVersion = "1.0.0"
    viewPager2Version = "1.0.0"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.3.0"
}
