def useMavenLocal = project.hasProperty("useMavenLocal")

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        if (useMavenLocal) mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 14
    compileSdk = 28
    targetSdk = 28

    isRelease = project.hasProperty('release')
    versionName = isRelease ? VERSION_NAME : "$VERSION_NAME-SNAPSHOT"

    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    viewPagerVersion = "1.0.0"
    viewPager2Version = "1.0.0"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
}
